APP_PORT=8000
APP_S3_PORT=8001

## the following fields are from the outline .env file
## see: https://github.com/outline/outline/blob/v0.37.0/.env.sample
SECRET_KEY=

# you can leave these empty if you are using slack
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SLACK_KEY=
SLACK_SECRET=
SLACK_APP_ID=
SLACK_VERIFICATION_TOKEN=
